REACT_APP_USERNAME=dev_dojo_bot
REACT_APP_TOKEN=gbslhevfwd9qph7amumuok4gmmwqu6
REACT_APP_CLIENT_ID=43i8p0o57d2fd26gzek6ufkp7ox8sb
REACT_APP_USER_ID=782918784

REACT_APP_DEV_API_URL=http://localhost:3333
